<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Hound Express | Seguimiento y Registro de Guías</title>
    <meta name="description" content="Hound Express es una plataforma de rastreo de paquetes que permite registrar, actualizar y seguir el estado de tus guías de envío en tiempo real." />
    <meta name="keywords" content="Hound Express, seguimiento de paquetes, rastreo, guías de envío, logística, entregas, paquetería" />
    <meta name="author" content="Hound Express" />
    <meta name="robots" content="index, follow" />
    
    <!-- Redes sociales -->
    <meta property="og:title" content="Hound Express | Rastrea tus paquetes" />
    <meta property="og:description" content="Registra y sigue el estado de tus guías con Hound Express." />
    <meta property="og:image" content="/assets/imagen-compartir.png" />
    <meta property="og:url" content="https://houndexpress.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hound Express | Rastrea tus paquetes" />
    <meta name="twitter:description" content="Plataforma de logística y seguimiento de envíos." />
    <meta name="twitter:image" content="/assets/imagen-compartir.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>